@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Patrick+Hand&display=swap");
* {
  box-sizing: border-box;
  text-decoration: none;
  color: #ffffff; }

a {
  text-decoration: none;
  box-shadow: none; }

h2,
h1 {
  text-shadow: 10px 10px 10px white;
  text-transform: uppercase; }

body {
  margin: auto;
  background: url(../imagenes/fondonegro.webp) no-repeat;
  align-items: baseline;
  font-family: sans-serif;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: calc(100vh);
  padding: 0%;
  width: 100%; }

.error-contenedor {
  background: url(../imagenes/404.gif);
  background-size: 100px;
  background-position: center center;
  background-attachment: fixed;
  padding: 0%;
  height: calc(100vh);
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%; }
  .error-contenedor img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    margin: auto; }
  .error-contenedor .error {
    background-color: black;
    color: red;
    font-family: "Rubik Moonrocks", cursive;
    margin: auto;
    font-size: 30px;
    text-transform: uppercase; }
  .error-contenedor .volver {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); }
    .error-contenedor .volver .texto {
      background-color: #000000;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
      border: 2px solid white;
      cursor: pointer;
      border-radius: 35px;
      font-family: "Rubik Moonrocks", cursive;
      text-transform: uppercase; }

.error-contenedor:hover .image {
  opacity: 0.3; }

.error-contenedor:hover .volver {
  opacity: 1; }

li {
  justify-items: center;
  align-items: center;
  text-transform: capitalize;
  margin: 0 0%; }

.lupa {
  border-radius: 50px;
  background: white;
  border: none;
  width: auto; }

.logo img {
  background: transparent;
  border-radius: 100px; }

.logo {
  padding: 0px 0px;
  align-items: center; }

.box figure a img {
  box-shadow: none; }

.logo:hover,
.box img:hover {
  filter: invert(100%); }

/*fin de cambios en los logos */
.color-blanco {
  color: #ffffff; }

header ul li {
  text-shadow: 10px 10px 10px white;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  cursor: pointer;
  margin: auto;
  text-decoration: none;
  display: inline-block; }
  header ul li .submenu {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    display: none; }

header ul li:hover ul {
  margin: auto;
  display: block; }

.submenu {
  box-shadow: none;
  margin: 0;
  display: flex;
  justify-items: center center;
  align-items: center;
  margin: auto;
  width: 100%;
  justify-content: center; }

.submenu li a h2 {
  font-size: 17px;
  text-decoration: none;
  box-shadow: none;
  color: #ffffff;
  text-transform: uppercase; }

.submenu li {
  margin: 1%;
  background-color: transparent;
  position: sticky;
  padding: 0% 1%;
  font-size: 0px;
  height: 100%;
  box-shadow: none;
  text-shadow: 4px 4px 5px rgba(178, 178, 178, 0.333); }
  .submenu li a {
    box-shadow: none; }

.submenu li:hover {
  transform: translateY(-5px); }

.centrar {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center; }

.letras-empresa {
  font-family: "Great Vibes", cursive; }

#medida1,
#medida2,
#medida3 {
  width: 90%;
  height: 400px; }

section.contenido3 article {
  position: relative;
  margin: 5%;
  display: inline-block; }

article:hover {
  background: black; }

article h2 {
  text-shadow: 10px 10px 10px white;
  font-size: 15px; }

.video iframe {
  margin-top: 2%;
  margin-bottom: 4%; }

iframe {
  width: 90%;
  height: 400px;
  margin: 0 auto; }

form fieldset.catalogo {
  margin-top: 2%;
  margin-bottom: 4%;
  padding: 0%;
  margin: 5% 10%;
  text-align: center;
  align-items: center;
  position: relative; }

form fieldset.catalogo legend h2 {
  margin: 0;
  width: 100%;
  border-radius: 35%;
  color: #000000; }

form fieldset.catalogos legend h2 {
  margin: 10%;
  width: 100%; }

.tabla {
  background: #ffffff; }

section.tablaa h2 {
  color: black; }

.contener3 {
  margin: 3%; }

form fieldset {
  box-shadow: 0 5px 15px #2c2c2c; }

form fieldset legend {
  background: transparent;
  width: 100%;
  text-align: center;
  margin: 2%;
  color: #EEE; }

section button {
  position: relative;
  float: left;
  background: #000000;
  color: #ffffff;
  border-radius: 30px; }

section button.dos {
  position: relative;
  float: right;
  background: #000000;
  color: #ffffff;
  border-radius: 30px; }

span p {
  margin: 5%; }

.boto {
  color: #000000;
  background: transparent;
  border-radius: 30px;
  width: 70px;
  border: none;
  margin: 5%; }

.boto:hover {
  color: white;
  background: #000000; }

form.catal {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

.margen {
  margin: 50px; }

.opaco {
  opacity: 30%; }

#mi-busqueda {
  margin: 1%; }
  #mi-busqueda fieldset {
    margin: auto 1%;
    width: auto; }
    #mi-busqueda fieldset legend h2 {
      text-shadow: 10px 10px 10px black;
      text-align: center;
      height: 30px;
      color: #000; }
    #mi-busqueda fieldset label {
      text-shadow: 10px 10px 10px black;
      text-align: center;
      padding: 1%;
      text-align: center;
      color: black; }
    #mi-busqueda fieldset input {
      text-shadow: 10px 10px 10px black;
      text-align: center;
      background: #000; }
    #mi-busqueda fieldset select {
      text-shadow: 10px 10px 10px black;
      text-align: center;
      background-color: #000; }

option {
  color: #EEE;
  transition: 2s;
  background: black; }

section h2 {
  color: #ffffff; }

a:activo {
  color: white; }

input {
  padding: 7px; }

legend.centrar {
  margin-left: 35%; }

article.tamaño {
  padding: 200px;
  background: #f6e9e9;
  color: #000000; }

article.tamaño h2 {
  color: white;
  margin: 2%;
  font-size: 20px;
  text-transform: uppercase; }

article {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 2%; }
  article img {
    width: 100px;
    height: auto; }

table.tablaContacto {
  border-spacing: 15px;
  background: black;
  width: 100%;
  color: #EEE;
  align-items: center;
  text-align: center;
  margin: 0%;
  padding: 0%; }

div.grid-padre {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "hijo1 hijo2" "hijo3 hijo3";
  margin: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  grid-gap: 10px; }

div.hijos1 {
  grid-area: hijo1; }

div.hijos2 {
  grid-area: hijo2; }

div.hijos3 {
  grid-area: hijo3;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center; }

.hijos3 {
  grid-area: hijo3;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center; }

div.grid div {
  margin: 2%; }

.ayuda {
  width: 50%;
  padding: 0%;
  margin: 5% auto;
  text-align: center;
  align-items: center;
  position: relative; }
  @media (max-width: 600px) {
    .ayuda {
      width: 90%; } }

.ayuda legend {
  padding: 0%;
  margin: 3% 0%; }

h2 {
  margin: 30px 0px; }

.tamañosLetra {
  margin: 0%;
  padding: 0%; }

div.misCompra {
  margin: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "video video formulario" "descripcion descripcion formulario" "calificacion calificacion formulario" " dudas dudas  dudas";
  grid-gap: 20px; }

section#video {
  width: 100%;
  display: flex;
  grid-area: video;
  justify-content: flex-start; }
  section#video .imagen-reserva {
    display: none; }

section#calificacion {
  width: 90%;
  grid-area: calificacion;
  background: transparent; }

section#descripcion {
  width: 90%;
  background: transparent;
  margin: 0%;
  grid-area: descripcion; }

section#formulario {
  width: 90%;
  background: transparent;
  margin: 0%;
  grid-area: formulario;
  padding: 0%; }

#miCajaFija {
  position: inherit;
  padding: auto;
  margin: 0%;
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  align-content: center; }

section {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center; }

section#dudas {
  width: 90%;
  background: transparent;
  margin: 0%;
  grid-area: dudas;
  display: flex;
  justify-content: center; }

.botons {
  background: #000;
  color: #f6e9e9;
  border-radius: 35px; }

.form-register {
  margin: auto;
  width: 100%;
  background: linear-gradient(to top, black 50%, #8d8d8d);
  border-radius: 14px;
  color: white;
  box-shadow: 7px 13px 37px #eaeaea; }

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  background: #000;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  color: #EEE; }

.controls {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #9d9d9d;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
  background: #000;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  text-align: center; }

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px; }

.form-register a {
  color: black;
  text-decoration: none; }

.form-register a:hover {
  color: #d0d0d0;
  text-decoration: underline; }

.card {
  margin: 5% 0;
  width: auto;
  height: auto; }

.card-body {
  box-shadow: 3px 3px 15px 3px white;
  color: white;
  background: transparent;
  width: auto;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px; }

.card-precio {
  padding: 2%;
  color: white;
  border-radius: 35px;
  background: transparent; }

.card-precio:hover {
  color: white;
  transition: 3s;
  background: transparent;
  text-shadow: 10px 10px 15px white;
  cursor: pointer; }

.botos {
  border: 1px solid white;
  margin: auto;
  color: #ffffff;
  background: black;
  width: 95px;
  border-top-left-radius: 0;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
  padding: 2px;
  text-align: center;
  font-size: 10px; }

.boto {
  font-size: 10px;
  padding: 2px;
  text-transform: uppercase;
  border: 1px solid white;
  margin: auto 4px;
  color: #ffffff;
  background: black;
  width: 95px;
  border-radius: 35px;
  border-top-left-radius: 35px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 35px;
  text-align: center; }

button.boto:hover,
.boto:hover {
  transform: translateY(-0.5em);
  color: black;
  background: #ffffff; }

button.botos:hover,
.botos:hover {
  transform: translateY(-0.5em);
  color: black;
  background: #ffffff; }

.centrado {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: end;
  justify-items: center;
  flex-direction: column; }

tr.paciente td,
.estilizar th {
  color: white;
  margin: 0;
  text-align: center; }

tr.estilizar th {
  padding: 15px;
  font-weight: bold; }

.container {
  display: flex;
  justify-content: center;
  align-items: baseline; }

.contenedor {
  width: 100%;
  color: #ffffff;
  border-radius: 5px;
  background: linear-gradient(to top, black 50%, #8d8d8d);
  box-shadow: 7px 7px 7px linen; }

.miFormula {
  margin: 0%;
  width: 100%;
  height: 100%;
  padding: 0%; }

.padre-cajita {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "cajita1 cajita2";
  padding: 10px;
  grid-gap: 5px; }

.cajita1 {
  grid-area: cajita1; }

.cajita2 {
  grid-area: cajita2; }

#miCajaFija {
  width: 90%; }

.animat {
  width: 100%;
  height: 250px;
  animation-name: animar;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 6s;
  animation-delay: 2s;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  transition: 2s;
  text-shadow: 4px 4px 5px rgba(206, 206, 206, 0.333);
  flex-direction: row; }

@keyframes animar {
  0% {
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #535353 51%); }
  20% {
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #6c6c6c 37%); }
  40% {
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #4d4d4d 67%); }
  60% {
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #424242 48%); }
  80% {
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #636363 48%); }
  100% {
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #5c5c5c 26%); } }

.animarCajas,
.animarCajas4,
.animarCajas3,
.animarCajas2 {
  width: 320px;
  height: 200px;
  margin: 90px;
  animation-name: animarCajas;
  animation-iteration-count: infinite;
  animation-timing-function: steps(6, jump-none);
  animation-duration: 6s;
  animation-delay: 2s; }

@keyframes animarCajas {
  0% {
    transform: translateX(-500%); }
  5% {
    transform: translateX(-450%); }
  10% {
    transform: translateX(-400%); }
  15% {
    transform: translateX(-350%); }
  20% {
    transform: translateX(-300%); }
  25% {
    transform: translateX(-250%); }
  30% {
    transform: translateX(-200%); }
  35% {
    transform: translateX(-150%); }
  40% {
    transform: translateX(-100%); }
  45% {
    transform: translateX(-50%); }
  50% {
    transform: translateX(-20%); }
  55% {
    transform: translateX(0%); }
  58% {
    transform: translateX(500%); }
  60% {
    transform: translateX(450%); }
  65% {
    transform: translateX(400%); }
  70% {
    transform: translateX(350%); }
  75% {
    transform: translateX(300%); }
  80% {
    transform: translateX(250%); }
  85% {
    transform: translateX(200%); }
  90% {
    transform: translateX(150%); }
  94% {
    transform: translateX(100%); }
  98% {
    transform: translateX(50%); }
  99% {
    transform: translateX(20%); }
  100% {
    transform: translateX(0%); } }

.mi-contenido {
  width: 50%;
  height: 300px;
  display: inline-flex;
  margin-left: 25%;
  margin-right: 25%;
  border: 10px;
  border: 1px solid white;
  padding: 0%;
  border-radius: 35px;
  align-items: center;
  overflow: hidden;
  margin-bottom: 5%; }

.mi-grupo1 {
  text-align: center;
  width: 100%;
  align-content: space-between; }
  .mi-grupo1 strong {
    color: darkgreen;
    text-transform: uppercase;
    padding: 10%; }
  .mi-grupo1 p {
    overflow: hidden;
    padding: 5%; }

.mi-grupo2 {
  align-items: center;
  align-content: center; }
  .mi-grupo2 img {
    width: 250px;
    height: 300px;
    background-size: cover;
    object-fit: cover; }

.card-img-top {
  margin: auto;
  width: 300px;
  height: 350px;
  background-size: cover; }

.usuario {
  position: relative;
  width: 50%; }
  .usuario .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden; }
  .usuario .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); }
    .usuario .middle .text {
      background-color: #000000;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
      border: 2px solid white;
      cursor: pointer; }

.usuario:hover .image {
  opacity: 0.3; }

.usuario:hover .middle {
  opacity: 1; }

.infinite {
  align-items: center;
  background: #00000000;
  display: flex;
  height: auto;
  width: 100%;
  justify-content: center; }
  .infinite .slider {
    border-radius: 35px;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%; }
    .infinite .slider::before, .infinite .slider::after {
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2; }
    .infinite .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg); }
    .infinite .slider::before {
      left: 0;
      top: 0; }
    .infinite .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14); }
    .infinite .slider .slide {
      height: 100px;
      width: 250px; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }

.mi-imgagen-p {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  background: transparent;
  padding: 0;
  margin: 0; }
  .mi-imgagen-p ul.slider {
    position: relative;
    top: -50%; }
    .mi-imgagen-p ul.slider li {
      width: 400px;
      height: 200px;
      background-size: cover;
      list-style: none;
      opacity: 0;
      transition: opacity .5s;
      position: absolute; }
    .mi-imgagen-p ul.slider li:first-child {
      opacity: 1; }
    .mi-imgagen-p ul.slider li:target {
      opacity: 1; }
  .mi-imgagen-p .mi-imagen {
    list-style: none;
    position: relative; }

/*:::::Pie de Pagina*/
.piePagina {
  width: 100%;
  height: auto; }

.piePagina .grupo1 {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "logo enlace redes";
  grid-gap: 1%;
  padding: 2px 0px;
  align-content: center;
  align-items: center; }

.pie-1 {
  align-content: center;
  align-items: center;
  grid-area: logo; }

.pie-2 {
  align-items: center;
  text-align: center;
  grid-area: enlace; }

.pie-3 {
  display: flex;
  align-items: center;
  align-content: stretch;
  justify-content: flex-start;
  flex-wrap: nowrap;
  flex-direction: column;
  grid-area: redes; }

.piePagina .grupo1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.piePagina .grupo1 .box figure img {
  width: 150px;
  border-radius: 35px; }

.piePagina .grupo1 .box h2 {
  color: white;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  box-shadow: none; }

.piePagina .grupo1 .box p {
  color: white;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  box-shadow: none; }

.piePagina .grupo1 .redSocial a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  margin-right: 10px;
  background: transparent;
  text-align: center;
  align-items: center;
  transition: all 300ms ease;
  text-shadow: none;
  border-radius: 25px;
  box-shadow: none; }

.piePagina .grupo1 .redSocial a:hover {
  color: #000000;
  text-align: center;
  align-items: center;
  background: #373737;
  border-radius: 25px;
  box-shadow: none; }

.piePagina .grupo2 {
  background-color: #000000;
  padding: 1% 1%;
  font-family: "Great Vibes", cursive;
  text-align: center;
  align-items: center;
  color: #ffffff; }

.piePagina .grupo2 small {
  font-size: 15px;
  font-stretch: normal; }

@media all and (max-width: 1000px) {
  .submenu {
    font-size: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center; }
  .contenedor {
    width: 100%;
    height: auto;
    margin: 0%; }
  .video video {
    width: 100%; }
  div.misCompra {
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "video video " "descripcion formulario" "calificacion formulario" " dudas formulario";
    grid-gap: 20px; }
  section#video {
    width: 100%;
    display: flex;
    grid-area: video;
    justify-content: flex-start;
    align-items: flex-start; }
  .contenido3 h2 {
    font-size: 50px;
    color: #ffffff; }
  .contenido3 p {
    font-size: 40px;
    color: #ffffff; }
  .piePagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding: 5px 0px; }
  .piePagina {
    width: 100%;
    height: auto; }
  form {
    clear: initial;
    width: auto;
    margin: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: auto; }
  .ayuda {
    margin: 0% auto; }
  section {
    flex-direction: column;
    padding: auto;
    margin: 0%; }
  footer {
    display: flex;
    justify-content: center;
    justify-items: auto;
    flex-direction: column; }
  .card-img-top {
    margin: auto;
    width: 250px;
    height: 300px;
    background-size: cover; }
  .botos {
    font-size: 8px;
    padding: 1px;
    text-align: center;
    width: 60px; }
  .boto {
    font-size: 8px;
    padding: 1px;
    text-align: center;
    width: 60px; }
  .mi-contenido {
    width: 60%;
    height: 400px; }
  .mi-grupo1 {
    text-align: center;
    width: 100%;
    align-content: space-between; }
    .mi-grupo1 strong {
      color: white;
      text-transform: uppercase;
      padding: 10%; }
    .mi-grupo1 p {
      overflow: hidden;
      padding: 5%; }
  .mi-grupo2 {
    align-items: center;
    align-content: center; }
    .mi-grupo2 img {
      width: 250px;
      height: 300px;
      background-size: cover;
      object-fit: cover; } }

@media all and (max-width: 590px) {
  .submenu {
    font-size: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center; }
  .menu-logo {
    display: none; }
  div.misCompra {
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "video video " "descripcion descripcion" "calificacion formulario" " dudas formulario";
    grid-gap: 20px; }
    div.misCompra section#video {
      width: 100%;
      grid-area: video; }
      div.misCompra section#video .imagen-reserva {
        margin: auto;
        display: block; }
      div.misCompra section#video .slider,
      div.misCompra section#video .menu {
        display: none; }
  .contenedor {
    width: 100%;
    height: auto;
    margin: 0%; }
  .logo img {
    display: block;
    height: 100%;
    width: 15%; }
  .ofertas {
    width: 100%; }
  .caja {
    width: 100%;
    height: 50px;
    font-size: 20px;
    line-height: 49px;
    text-transform: uppercase;
    margin: 30px auto;
    color: #ffffff;
    display: flex;
    align-content: center;
    align-items: stretch;
    justify-content: center; }
  .video video {
    width: 100%; }
  .contenido3 h2 {
    font-size: 50px;
    color: #ffffff; }
  .contenido3 p {
    font-size: 40px;
    color: #ffffff; }
  .piePagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo logo" "enlace redes";
    grid-gap: 5px;
    padding: 5px 0px; }
  .piePagina {
    width: 100%;
    height: auto; }
  form {
    clear: initial;
    width: auto;
    margin: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: auto; }
  div.grid-padre {
    width: 100%;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "hijo1" "hijo2" "hijo3";
    margin: 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: auto;
    flex-direction: column; }
  .tablaContacto {
    width: 100%; }
  .hijos3 {
    width: 100%;
    height: auto;
    margin: 0 1%; }
  .hijos2 iframe {
    width: 100%;
    height: auto;
    margin: 0 1%; }
  .hijos1 form {
    width: 100%;
    height: auto;
    margin: 0 1%; }
  .ayuda {
    margin: 0% auto; }
  section {
    flex-direction: column;
    padding: auto;
    margin: 0%; }
  .padre-cajita {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "cajita1 " "cajita2";
    padding: 10px;
    grid-gap: 5px;
    justify-content: center;
    align-items: center; }
  .cajita1 {
    width: 100%;
    grid-area: cajita1; }
  .cajita2 {
    width: 100%;
    grid-area: cajita2; }
  footer {
    display: flex;
    justify-content: center;
    justify-items: auto;
    flex-direction: column; }
  .bg-transparent img {
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 60%; }
  .card-img-top {
    margin: auto;
    width: 250px;
    height: 300px;
    background-size: cover; }
  .mi-contenido {
    margin: auto;
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center; }
  .mi-grupo2 {
    width: 300px;
    align-items: center;
    align-content: center; }
    .mi-grupo2 img {
      width: 100%;
      height: 300px;
      background-size: cover;
      object-fit: cover; } }

@media all and (max-width: 340px) {
  div.misCompra {
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "video  " " descripcion" " formulario" "calificacion" " dudas ";
    grid-gap: 20px; }
    div.misCompra section#video {
      width: 100%;
      grid-area: video; }
      div.misCompra section#video .imagen-reserva {
        margin: auto;
        display: block; }
      div.misCompra section#video .slider,
      div.misCompra section#video .menu {
        display: none; }
  .contenedor {
    width: 100%;
    height: auto;
    margin: 0%; }
  .ofertas {
    width: 100%;
    height: auto; }
  .submenu {
    font-size: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center; }
  div.grid-padre {
    width: 100%;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "hijo1" "hijo2" "hijo3";
    margin: 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: auto;
    flex-direction: column; }
  .tablaContacto {
    width: 100%; }
  .hijos3 {
    width: 100%;
    height: auto;
    margin: 0 1%; }
  .hijos2 iframe {
    width: 100%;
    height: auto;
    margin: 0 1%; }
  .hijos1 form {
    width: 100%;
    height: auto;
    margin: 0 1%; }
  .menu-logo {
    display: none; }
  .caja {
    display: none; }
  .video video {
    width: 100%;
    height: 200px; }
  .contenido3 h2 {
    font-size: 30px;
    color: #ffffff; }
  .contenido3 p {
    font-size: 40px;
    color: #ffffff; }
  .piePagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "logo" "enlace" "redes";
    grid-gap: 5px;
    padding: 5px 0px; }
  .piePagina {
    width: 100%;
    height: auto; }
  .grid-padre {
    display: flex;
    flex-direction: column; }
  form {
    clear: initial;
    width: auto;
    margin: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: auto; }
  .ayuda {
    margin: 0% auto; }
  section {
    flex-direction: column;
    padding: auto;
    margin: 0%; }
  .padre-cajita {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "cajita1 " "cajita2";
    padding: 10px;
    grid-gap: 5px; }
  .redSociales {
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center; }
  .cajita1 {
    width: 100%;
    grid-area: cajita1; }
  .cajita2 {
    width: 100%;
    grid-area: cajita2; }
  footer {
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center; }
  .bg-transparent img {
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 90%; }
  .card-img-top {
    margin: auto;
    width: 250px;
    height: 300px;
    background-size: cover; }
  .mi-contenido {
    margin: auto;
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center; }
  .mi-grupo2 {
    width: 300px;
    align-items: center;
    align-content: center; }
    .mi-grupo2 img {
      width: 100%;
      height: 300px;
      background-size: cover;
      object-fit: cover; } }
