@media all and (max-width:1000px) {
    .submenu {
        font-size: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .contenedor {
        width: 100%;
        height: auto;
        margin: 0%;
    }
    .video video {
        width: 100%;
    }
    div.misCompra {
        margin: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "video video ""descripcion formulario""calificacion formulario"" dudas formulario";
        grid-gap: 20px;
    }
    section#video {
        width: 100%;
        display: flex;
        grid-area: video;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .contenido3 h2 {
        font-size: 50px;
        color: map-get($colores, letras);
    }
    .contenido3 p {
        font-size: 40px;
        color: map-get($colores, letras);
    }
    .piePagina .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        padding: 5px 0px;
    }
    .piePagina {
        width: 100%;
        height: auto;
    }
    form {
        clear: initial;
        width: auto;
        margin: 0%;
        position: relative;
        display: flex;
        justify-content: center;
        justify-items: auto;
    }
    .ayuda {
        margin: 0% auto;
    }
    section {
        flex-direction: column;
        padding: auto;
        margin: 0%;
    }
    footer {
        display: flex;
        justify-content: center;
        justify-items: auto;
        flex-direction: column;
    }
    .card-img-top {
        margin: auto;
        width: 250px;
        height: 300px;
        background-size: cover;
    }
    .botos {
        font-size: 8px;
        padding: 1px;
        text-align: center;
        width: 60px;
    }
    .boto {
        font-size: 8px;
        padding: 1px;
        text-align: center;
        width: 60px;
    }
    .mi-contenido {
        width: 60%;
        height: 400px;
    }
    .mi-grupo1 {
        text-align: center;
        width: 100%;
        align-content: space-between;
        strong {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding: 10%;
        }
        p {
            overflow: hidden;
            padding: 5%;
        }
    }
    .mi-grupo2 {
        align-items: center;
        align-content: center;
        img {
            width: 250px;
            height: 300px;
            background-size: cover;
            object-fit: cover;
        }
    }
}

@media all and (max-width:590px) {
    .submenu {
        font-size: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .menu-logo {
        display: none;
    }
    div.misCompra {
        margin: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "video video ""descripcion descripcion""calificacion formulario"" dudas formulario";
        grid-gap: 20px;
        section#video {
            width: 100%;
            grid-area: video;
            .imagen-reserva {
                margin: auto;
                display: block;
            }
            .slider,
            .menu {
                display: none;
            }
        }
    }
    .contenedor {
        width: 100%;
        height: auto;
        margin: 0%;
    }
    .logo img {
        display: block;
        height: 100%;
        width: 15%;
    }
    .ofertas {
        width: 100%;
    }
    .caja {
        width: 100%;
        height: 50px;
        font-size: 20px;
        line-height: 49px;
        text-transform: uppercase;
        margin: 30px auto;
        color: map-get($colores, letras);
        display: flex;
        align-content: center;
        align-items: stretch;
        justify-content: center;
    }
    .video video {
        width: 100%;
    }
    .contenido3 h2 {
        font-size: 50px;
        color: map-get($colores, letras);
    }
    .contenido3 p {
        font-size: 40px;
        color: map-get($colores, letras);
    }
    .piePagina .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "logo logo" "enlace redes";
        grid-gap: 5px;
        padding: 5px 0px;
    }
    .piePagina {
        width: 100%;
        height: auto;
    }
    form {
        clear: initial;
        width: auto;
        margin: 0%;
        position: relative;
        display: flex;
        justify-content: center;
        justify-items: auto;
    }
    div.grid-padre {
        width: 100%;
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "hijo1" "hijo2""hijo3";
        margin: 0;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-gap: auto;
        flex-direction: column;
    }
    .tablaContacto {
        width: 100%;
    }
    .hijos3 {
        width: 100%;
        height: auto;
        margin: 0 1%;
    }
    .hijos2 iframe {
        width: 100%;
        height: auto;
        margin: 0 1%;
    }
    .hijos1 form {
        width: 100%;
        height: auto;
        margin: 0 1%;
    }
    .ayuda {
        margin: 0% auto;
    }
    section {
        flex-direction: column;
        padding: auto;
        margin: 0%;
    }
    .padre-cajita {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "cajita1 ""cajita2";
        padding: 10px;
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
    }
    .cajita1 {
        width: 100%;
        grid-area: cajita1;
    }
    .cajita2 {
        width: 100%;
        grid-area: cajita2;
    }
    footer {
        display: flex;
        justify-content: center;
        justify-items: auto;
        flex-direction: column;
    }
    .bg-transparent img {
        margin: auto;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 60%;
    }
    .card-img-top {
        margin: auto;
        width: 250px;
        height: 300px;
        background-size: cover;
    }
    .mi-contenido {
        margin: auto;
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mi-grupo2 {
        width: 300px;
        align-items: center;
        align-content: center;
        img {
            width: 100%;
            height: 300px;
            background-size: cover;
            object-fit: cover;
        }
    }
}

@media all and (max-width: 340px) {
    div.misCompra {
        margin: 1%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "video  "" descripcion"" formulario""calificacion"" dudas ";
        grid-gap: 20px;
        section#video {
            width: 100%;
            grid-area: video;
            .imagen-reserva {
                margin: auto;
                display: block;
            }
            .slider,
            .menu {
                display: none;
            }
        }
    }
    .contenedor {
        width: 100%;
        height: auto;
        margin: 0%;
    }
    .ofertas {
        width: 100%;
        height: auto;
    }
    .submenu {
        font-size: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    div.grid-padre {
        width: 100%;
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "hijo1" "hijo2""hijo3";
        margin: 0;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-gap: auto;
        flex-direction: column;
    }
    .tablaContacto {
        width: 100%;
    }
    .hijos3 {
        width: 100%;
        height: auto;
        margin: 0 1%;
    }
    .hijos2 iframe {
        width: 100%;
        height: auto;
        margin: 0 1%;
    }
    .hijos1 form {
        width: 100%;
        height: auto;
        margin: 0 1%;
    }
    .menu-logo {
        display: none;
    }
    .caja {
        display: none;
    }
    .video video {
        width: 100%;
        height: 200px;
    }
    .contenido3 h2 {
        font-size: 30px;
        color: map-get($colores, letras);
    }
    .contenido3 p {
        font-size: 40px;
        color: map-get($colores, letras);
    }
    .piePagina .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "logo" "enlace" "redes";
        grid-gap: 5px;
        padding: 5px 0px;
    }
    .piePagina {
        width: 100%;
        height: auto;
    }
    .grid-padre {
        display: flex;
        flex-direction: column;
    }
    form {
        clear: initial;
        width: auto;
        margin: 0%;
        position: relative;
        display: flex;
        justify-content: center;
        justify-items: auto;
    }
    .ayuda {
        margin: 0% auto;
    }
    section {
        flex-direction: column;
        padding: auto;
        margin: 0%;
    }
    .padre-cajita {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "cajita1 ""cajita2";
        padding: 10px;
        grid-gap: 5px;
    }
    .redSociales {
        margin: auto;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .cajita1 {
        width: 100%;
        grid-area: cajita1;
    }
    .cajita2 {
        width: 100%;
        grid-area: cajita2;
    }
    footer {
        margin: auto;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .bg-transparent img {
        margin: auto;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 90%;
    }
    .card-img-top {
        margin: auto;
        width: 250px;
        height: 300px;
        background-size: cover;
    }
    .mi-contenido {
        margin: auto;
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mi-grupo2 {
        width: 300px;
        align-items: center;
        align-content: center;
        img {
            width: 100%;
            height: 300px;
            background-size: cover;
            object-fit: cover;
        }
    }
}