[33mcommit 3e2e6e38f77b3279838daf4aaa966254d96f2029[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Thu Jun 16 05:37:03 2022 -0300

    estilos a los formularios

[33mcommit 1196d600a62d43a1cdf41dd9bda9e021e22b0420[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Thu Jun 16 04:13:39 2022 -0300

     animaciones

[33mcommit 2977e53d17bdd7538d533f13ed83620407ca161c[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Thu Jun 16 01:05:18 2022 -0300

    actualizado de links y margenes a los videos

[33mcommit eaf88c730dc5ed2068b6f02fee65e1b7cea92da0[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Wed Jun 15 17:15:32 2022 -0300

    mejora de links y arreglos  de css

[33mcommit 242ce2521f24d4e3b6613b842c0b441ae64c4544[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Wed Jun 15 15:08:58 2022 -0300

    arreglo de sub menu de categoria

[33mcommit a7f72df753f24f5e67b2035204d44aa8c453aee6[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Wed Jun 15 14:55:05 2022 -0300

    correcion de imagenes

[33mcommit 0ea96d93798b797a201eb1eb8a887390f9250f3e[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Wed Jun 15 14:40:29 2022 -0300

    agregado de mas  estilos

[33mcommit e6b91319e7ba41aa42940395cda3b9aeb123fd12[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Mon Jun 13 22:40:35 2022 -0300

    nuevas configuraciones

[33mcommit 5261ed97c8e50026bc6090ca52d29d0d4c72d6ff[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Mon Jun 13 16:54:10 2022 -0300

    imagen del fondo en css

[33mcommit 512c7571844fbcce04a3af60b2fbe8f726c0dc2b[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Mon Jun 13 16:49:07 2022 -0300

     actualizado  de links

[33mcommit deb5023dbdf0325f6598cb9a5c3d5a809b28d5b5[m[33m ([m[1;31morigin/animaciones[m[33m, [m[1;32manimaciones[m[33m)[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Mon Jun 13 16:08:45 2022 -0300

    mis archivos

[33mcommit da499af8f0480559dbe9fdf62e6fe628f4658258[m
Author: jonatan mansilla <yoniii-11@live.com.ar>
Date:   Mon Jun 13 16:06:54 2022 -0300

    mi  pagina principal
